[package]
name = "hello-c"
version = "0.1.0"
authors = ["David H <cpif@handysoftware.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
