{
  "name": "wasm-game-of-life",
  "collaborators": [
    "David H <cpif@handysoftware.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_game_of_life_bg.wasm",
    "wasm_game_of_life.js",
    "wasm_game_of_life.d.ts"
  ],
  "module": "wasm_game_of_life.js",
  "types": "wasm_game_of_life.d.ts",
  "sideEffects": "false"
}