[package]
name = "stopwatch"
version = "0.1.0"
authors = ["David H <cpif@handysoftware.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nix = { version = "0.27.1", features = ["fs", "poll", "term"] }

[dev-dependencies]
termion = { version = "2.0.3" }
