[package]
name = "ch19_hello_macro"
version = "0.1.0"
authors = ["David H <cpif@handysoftware.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
quote = "1.0"
ch19_hello_macro_derive = { path = "ch19_hello_macro_derive" }
paste = "1.0.6"
