[package]
name = "mandelbrot"
version = "0.1.0"
authors = ["David H <cpif@handysoftware.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "rs_mandelbrot"
crate-type = ["cdylib"]

[dependencies.pyo3]
version = "0.17.1"
features = ["extension-module"]
